[buildout]
extends = versions.cfg
package-name = Products.EEAPloneAdmin
develop = ../../
also-develop =
  eea.translations
  eea.themecentre
  eea.mediacentre
  eea.reports

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

